#Required Vars
BOT_TOKEN = "7838343933:AAGdJDFQYrgfZQPpsEtbH3QNKXSwM_uyvAA"
TELEGRAM_API = "27311593"
TELEGRAM_HASH = "f6a7c2f795c4e168eeb2778f8c32b133"
FSUB_ID = "0"
DUMP_CHAT_ID = "-1002664225966"
DATABASE_URL = "mongodb+srv://pyaasiangel:Ronak%40123@cluster0.zejad4g.mongodb.net/?retryWrites=true&w=majority"
SHORTENER_API = "7de259b451eeab6073c345dd367d39892c115158"
OWNER_ID = int(os.environ.get("OWNER_ID", "7560922302"))
#Optional
USER_SESSION_STRING = "BQGgvekAF3wN_Z2Ce6NYPMNaiMqYye95DKyC4qJEPXUsNpr9_uyGwBbSdUjOId1umPHCAeJ9JQ74_1uybLHiX3JEpE1I3no5AYOmFyLpUexLs2EnzmLoo0IEdd1Xu8j0rcY8SxiSlQCyMtN0squziyCDXbqRK_XNdriBn1f4wWXlBSOr40FxqyakXhZe28pMOsIlRfAD7rkrlQ7i7XrDoETkOZnuXZBcgEiFIAyevXMzsxN_KgzklQTsl6kQnG6FS_bLh1j7YUtiu1j-vaLq_8aEVpZGx1E_42MxCJ5GkS6VzQVagF-wYK7hwwwKzXqib2Ioud2D1_tTbs-7KmC14NtWQEKJ4wAAAAHHnCfyAQ"


