#Required Vars
BOT_TOKEN = "7838343933:AAHHe5Pvc4HWeAHtDs_ZIBWGkCK1bfCx9rk"
TELEGRAM_API = "21964438"
TELEGRAM_HASH = "eedc56f668a7c16bfc7498d0517066f4"
FSUB_ID = "-1002396123709"
DUMP_CHAT_ID = "-1002664225966"
DATABASE_URL = "mongodb+srv://pyaasiangel:Ronak%40123@cluster0.zejad4g.mongodb.net/?retryWrites=true&w=majority"
SHORTENER_API = "7de259b451eeab6073c345dd367d39892c115158"
OWNER_ID = int(os.environ.get("OWNER_ID", "7560922302"))
#Optional
USER_SESSION_STRING = "BQFPJpYAU-0qDvo8IbmOwql6mJBKiSo32gxlLwCVuX3MBEhvT8RHN2OonQG_id4d7tBKm0ID9lpXeRdpWlBi_symh63usJ0wCEDKX7B9lV1XLSgeRE2ub7VoMMeRFHmkiyj_TibYikmnmCTLNUA8MAGBIKpUhBHxDrFq9i0lcV-8lZMurXO0KPNanTqPd5j7TKy6A6LtsO1FcuFEE8QqfA09Wb9S5tWWDhlk_O0fSiHRdkMPrQvqmJORp-unE0tG8oZDOxbg2kghjeXDMK5LDuCzILiJuT3qAkc45LB-nvs0scA2JY2VHK2_xQuSgJ8HCxb9JKL4dOKNacVz7A8sBweklYat8gAAAAHX0hwMAQ"


