#Required Vars
BOT_TOKEN = "7643867122:AAEAYYwxLpY6uaQVyq9XDLQxT60MQ85GOSU"
TELEGRAM_API = "27311593"
TELEGRAM_HASH = "f6a7c2f795c4e168eeb2778f8c32b133"
FSUB_ID = "-1002301191765"
DUMP_CHAT_ID = "-1002586886642"
DATABASE_URL = "mongodb+srv://pyaasiangel:Ronak%40123@cluster0.zejad4g.mongodb.net/?retryWrites=true&w=majority"
SHORTENER_API = "7de259b451eeab6073c345dd367d39892c115158"
OWNER_ID = int(os.environ.get("OWNER_ID", "7663297585"))
#Optional
USER_SESSION_STRING = "BQGgvekAZleAPDPGWFD_KCJblw3QGDhu1Ht-sE15RWlCCJv351-FxkzHTQhg--SsJSBvLGhGr6LPonyZJcityT7i38LD4SEjHZXh9nLT7Ia40gP0Mhw4TVMOyT9ojKy3vltkOsZLI7hWXgeshTH_7AjXM1slr9bg6dlmBDUzg4Ourl4LClZxyk1zjpz6JrtDaXw3QLIs5_PZaIp65NMMhc3GvIVFJ3TzSHeenzE9TRv7xRDzLxHWwphQsQfHOctD9kE86gnvhMZmT-NKigPnomGRH3-NtYT_IWyoX9P1OrStrVT64vSi8jl1qJULztbxQmK9VnRo_cwxh9a8lxBVW1JnqnVqZQAAAAHHnCfyAQ"